# ChameleonMiniUSBInterface

./: LICENSE  README.md  build.gradle  settings.gradle
app/src/androidTest/java/com/maxieds/chameleonminiusbinterface/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/maxieds/chameleonminiusbinterface/: ExampleUnitTest.java
chameleonminiusb/: build.gradle  local.properties
chameleonminiusb/src/androidTest/java/com/maxieds/chameleonminiusb/: ExampleInstrumentedTest.java
chameleonminiusb/src/main/: AndroidManifest.xml
chameleonminiusb/src/main/java/com/maxieds/chameleonminiusb/: ChameleonCommands.java  ChameleonDeviceConfig.java  ChameleonInterfaceLibrary.java  ChameleonLibraryInterfaceReceiver.java  ChameleonLibraryLoggingReceiver.java  ChameleonMiniUSBService.java  ChameleonUSBInterface.java  LibraryLogging.java  LogInfoSummary.java  Utils.java  XModem.java
chameleonminiusb/src/main/manifests/: AndroidManifest.xml
chameleonminiusb/src/main/res/res/values/: config.xml  integers.xml  strings.xml
chameleonminiusb/src/main/res/xml/: chameleon_usb_device_filter.xml
chameleonminiusb/src/test/java/com/maxieds/chameleonminiusb/: ExampleUnitTest.java
exportToHTML/com/maxieds/chameleonminiusb/: ChameleonInterfaceLibrary.java.html
gradle/wrapper/: gradle-wrapper.properties
