// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        //google()
        //jcenter()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    libCompileSdkVersion = 27;
    libMinSdkVersion = 27;
    libTargetSdkVersion = 27; // Oreo 8.1 on Build Essentials phone config by default <-
    libVersionCode = 1;
    libVersionName = '1.0.0';
}

allprojects {
    repositories {
        //google()
        //jcenter()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
